spring.application.name=stamp
spring.datasource.url=jdbc:mariadb://localhost:3306/stamp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.secretKey=dcf0121fac552a559245f91e9f93962b8350c0773b5e7344473550c4857cf81e
password.salt=378354ae1e66d4c01d54dadc877b876d6f132d0310f6f7e7ab76d9ada8a76e66
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update